<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ashutosh X Divyani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body class="bg-pan-top">

  <div class="container_x">

      <!-- save the date -->
      <div class="weds">
        <h1>Ashutosh <br>X <br>Divyani</h1>
        <p><h3>We're getting Married</h3>
           <h4>Save the Date </h4>
          <h2>29 Nov 2023</h2>
          <button class="bookmarkBtn">
        <span class="IconContainer"> 
          <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
        </span>
       <!---- <p class="text"></p>---> 
      </button>
          
          </p>
      </div>


    <!--weds -->
<div class="container">
  <h2>Ashutosh|Weds|Divyani</h2>
 <br>
  
  <!-- Left-aligned media object -->
  <div class="media">
    <div class="media-left">
      <img src="./image/1.jpg" class="media-object" style="width:60px">
    </div>

    <div class="media-body">
      <h4 class="media-heading">Mr. Ashutosh Karnavat</h4>
    </div>
  </div>
  <hr>
  
  <!-- Right-aligned media object -->
  <div class="media">
    <div class="media-body">
      <h4 class="media-heading">Miss.Divyani Bhandari</h4>
      
    </div>
    <div class="media-right">
      <img src="./image/2.jpg" class="media-object" style="width:60px">
    </div>
  </div>
</div>


<br>
 <div class="container_slide">
      <!--slide show image -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        
        <img src="./image/1.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        
        <img src="./image/2.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        
        <img src="./image/3.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
       
        <img src="./image/4.jpg" style="width:100%">
      </div>


      <div class="mySlides fade">
        
        <img src="./image/5.jpg" style="width:100%">
      </div>


      <div class="mySlides fade">
        
        <img src="./image/6.jpg" style="width:100%">
      </div>

       <div class="mySlides fade">
        
        <img src="./image/7.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        
        <img src="./image/8.jpg" style="width:100%">
      </div>


      <div class="mySlides fade">
        
        <img src="./image/9.jpg" style="width:100%">
      </div>


      <div class="mySlides fade">
       
        <img src="./image/10.jpg" style="width:100%">
      </div>
  </div>
  <br>
        <!--dot soan   -->
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
</div>



<br>
    <!--mangal saath -->
    <div class="card">
      <img src="./image/first.jpg" alt="start" style="width:100%">
      <h1>Mangal Saath</h1>
      <p class="price">Date: Nov 26,2023 Sunday </p>
      <p class="price">Time: 6:30 PM </p>
      <p> Venue: Groom's Home</p>
      <p><a href="https://maps.app.goo.gl/wYdYUYGHiyCM5SgS6?g_st=iw"><button >View Map</button></a></p>
    </div>

    <!--kum kum-->
    <div class="card">
      <img src="./image/kum kum.jpg" alt="start" style="width:100%">
      <h1>Kum Kum</h1>
      <p class="price">Date: Nov 28,2023 Tuesday </p>
      <p class="price">Time: 11:00 AM </p>
      <p> Venue: Amit Resort, Manchar Ghodegaon</p>
      <p><a href="https://www.google.com/search?client=ms-android-xiaomi-rvo2b&sca_esv=568491074&hl=en-IN&cs=0&sxsrf=AM9HkKlQpOvLQSB-y_XfTY3FuOBm9DRPOw:1695731728313&q=Amit+Pure+Veg&ludocid=4702962980168324819&ibp=gwp;0,7&lsig=AB86z5VTm4xl7CYnyL64YJ3qjd0C&kgs=ef6a769a76875992&shndl=-1&shem=lbsc,lsp&source=sh/x/kp/local/m1/4"><button>View Map</button></a></p>
    </div>


      <!--haldi-->
    <div class="card">
      <img src="./image/haldi.jpg" alt="start" style="width:100%">
      <h1>Haldi</h1>
      <p class="price">Date: Nov 28,2023 Tuesday </p>
      <p class="price">Time: 4:30 PM </p>
      <p> Venue: Amit Resort, Manchar Ghodegaon</p>
       <p><a href="https://www.google.com/search?client=ms-android-xiaomi-rvo2b&sca_esv=568491074&hl=en-IN&cs=0&sxsrf=AM9HkKlQpOvLQSB-y_XfTY3FuOBm9DRPOw:1695731728313&q=Amit+Pure+Veg&ludocid=4702962980168324819&ibp=gwp;0,7&lsig=AB86z5VTm4xl7CYnyL64YJ3qjd0C&kgs=ef6a769a76875992&shndl=-1&shem=lbsc,lsp&source=sh/x/kp/local/m1/4"><button>View Map</button></a></p>
    </div>


       <!--sangeet-->
    <div class="card">
      <img src="./image/sangeet.jpg" alt="start" style="width:100%">
      <h1>Sangeet</h1>
      <p class="price">Date: Nov 28,2023 Tuesday </p>
      <p class="price">Time: 7:00 PM </p>
       <p> Venue: Amit Resort, Manchar Ghodegaon</p>
       <p><a href="https://www.google.com/search?client=ms-android-xiaomi-rvo2b&sca_esv=568491074&hl=en-IN&cs=0&sxsrf=AM9HkKlQpOvLQSB-y_XfTY3FuOBm9DRPOw:1695731728313&q=Amit+Pure+Veg&ludocid=4702962980168324819&ibp=gwp;0,7&lsig=AB86z5VTm4xl7CYnyL64YJ3qjd0C&kgs=ef6a769a76875992&shndl=-1&shem=lbsc,lsp&source=sh/x/kp/local/m1/4"><button>View Map</button></a></p>
    </div>



        <!--ferra-->
    <div class="card">
      <img src="./image/ferra.jpg" alt="start" style="width:100%">
      <h1>Phera</h1>
      <p class="price">Date: Nov 29,2023 Wednesday </p>
      <p class="price">Time: 9:00 AM </p>
      <p> Venue: Amit Resort, Manchar Ghodegaon</p>
       <p><a href="https://www.google.com/maps/place/Amit+Pure+Veg/@19.0490385,73.8332959,17z/data=!3m1!4b1!4m6!3m5!1s0x3bdd47f0d2bb5c87:0x414447e9c0bed6d3!8m2!3d19.0490385!4d73.8358708!16s%2Fg%2F11r8mf_pj?hl=en-IN&entry=ttu"><button>View Map</button></a></p>
    </div>

       <!--wedding-->
    <div class="card">
      <img src="./image/weding.jpg" alt="start" style="width:100%">
      <h1>Wedding</h1>
      <p class="price">Date: Nov 29,2023 Wednesday </p>
      <p class="price">Time: 12:50 PM </p>
      <p> Venue: Amit Resort, Manchar Ghodegaon</p>
       <p><a href="https://www.google.com/maps/place/Amit+Pure+Veg/@19.0490385,73.8332959,17z/data=!3m1!4b1!4m6!3m5!1s0x3bdd47f0d2bb5c87:0x414447e9c0bed6d3!8m2!3d19.0490385!4d73.8358708!16s%2Fg%2F11r8mf_pj?hl=en-IN&entry=ttu"><button>View Map</button></a></p>
    </div>

    
     <!-- invite-->
      <div class="weds1">
        
       <p ><h3>You are invited to <br>celebrate with us.</h3><br>   
        <!----  <button class="bookmarkBtn">> 
        <span class="IconContainer"> 
          <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
        </span>
        <p class="text">invite</p>
      </button> --->
          </p>
      </div>

  </div>
 <script type="text/javascript" src="script.js"></script>
</body>
</html>
